# SERVER
HOSTNAME=192.168.1.5
SERVER_PORT=60001
# SOCKET PARAM
SOCKET_MAIN_PORT=60002
SOCKET_CODE_SENDER=60300
SOCKET_CODE_SENDER1=60500
SOCKET_COLLECTOR=60600
SOCKET_COLLECTOR1=60700
# DB
MONGO_USER=2_FACES_NET_USER
MONGO_PASSWORD=2_FACES_NET_PWD
MONGO_DATABASE=2_FACES_NET_DB
MONGO_PORT=60000